DEBUG=True
SECRET_KEY=yoursecret
# DATABASE_URL=postgres://user:password@localhost:5432/dbname
# DATABASE_URL=mysql://prodev:password123@localhost:3306/alx_travel_app
DATABASE_URL=mysql://db_user:password@host:port/database_name
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=db_user
MYSQL_PASSWORD=user_password
MYSQL_DB=db_name
DB_HOST=db_host
DB_PORT=db_port
ALLOWED_HOSTS=127.0.0.1,localhost
MESSAGE_DEFAULT_DAYS=7
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0:9000
